[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -q -E logger.level=warn
directory=/usr/share/elasticsearch
user=elasticsearch
autostart=true
autorestart=unexpected
environment=ES_JAVA_OPTS=%(ENV_ES_JAVA_OPTS)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=20
stopsignal=TERM
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
